// Code generated by protoc-gen-go. DO NOT EDIT.
// source: chordnode.proto

package chordnode_proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ID struct {
	Id                   []byte   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ID) Reset()         { *m = ID{} }
func (m *ID) String() string { return proto.CompactTextString(m) }
func (*ID) ProtoMessage()    {}
func (*ID) Descriptor() ([]byte, []int) {
	return fileDescriptor_bfe4dbb44b85101a, []int{0}
}

func (m *ID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ID.Unmarshal(m, b)
}
func (m *ID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ID.Marshal(b, m, deterministic)
}
func (m *ID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ID.Merge(m, src)
}
func (m *ID) XXX_Size() int {
	return xxx_messageInfo_ID.Size(m)
}
func (m *ID) XXX_DiscardUnknown() {
	xxx_messageInfo_ID.DiscardUnknown(m)
}

var xxx_messageInfo_ID proto.InternalMessageInfo

func (m *ID) GetId() []byte {
	if m != nil {
		return m.Id
	}
	return nil
}

func init() {
	proto.RegisterType((*ID)(nil), "chordnode_proto.ID")
}

func init() { proto.RegisterFile("chordnode.proto", fileDescriptor_bfe4dbb44b85101a) }

var fileDescriptor_bfe4dbb44b85101a = []byte{
	// 113 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4f, 0xce, 0xc8, 0x2f,
	0x4a, 0xc9, 0xcb, 0x4f, 0x49, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x42, 0x08, 0xc4, 0x83,
	0x05, 0x94, 0x44, 0xb8, 0x98, 0x3c, 0x5d, 0x84, 0xf8, 0xb8, 0x98, 0x32, 0x53, 0x24, 0x18, 0x15,
	0x18, 0x35, 0x78, 0x82, 0x98, 0x32, 0x53, 0x8c, 0xdc, 0xb8, 0x38, 0x9d, 0x41, 0x0a, 0xfd, 0xf2,
	0x53, 0x52, 0x85, 0x2c, 0xb9, 0x78, 0xdd, 0x32, 0xf3, 0x52, 0x82, 0x4b, 0x93, 0x93, 0x53, 0x8b,
	0x8b, 0xf3, 0x8b, 0x84, 0x84, 0xf5, 0xd0, 0x4c, 0xd1, 0xf3, 0x74, 0x91, 0xc2, 0x26, 0x98, 0xc4,
	0x06, 0x66, 0x19, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x7e, 0x7f, 0x83, 0x82, 0x88, 0x00, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ChordNodeClient is the client API for ChordNode service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ChordNodeClient interface {
	// Follows FindSuccessor pseudocode from paper. Takes in Node ID and returns ID of successor.
	FindSuccessor(ctx context.Context, in *ID, opts ...grpc.CallOption) (*ID, error)
}

type chordNodeClient struct {
	cc *grpc.ClientConn
}

func NewChordNodeClient(cc *grpc.ClientConn) ChordNodeClient {
	return &chordNodeClient{cc}
}

func (c *chordNodeClient) FindSuccessor(ctx context.Context, in *ID, opts ...grpc.CallOption) (*ID, error) {
	out := new(ID)
	err := c.cc.Invoke(ctx, "/chordnode_proto.ChordNode/FindSuccessor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ChordNodeServer is the server API for ChordNode service.
type ChordNodeServer interface {
	// Follows FindSuccessor pseudocode from paper. Takes in Node ID and returns ID of successor.
	FindSuccessor(context.Context, *ID) (*ID, error)
}

// UnimplementedChordNodeServer can be embedded to have forward compatible implementations.
type UnimplementedChordNodeServer struct {
}

func (*UnimplementedChordNodeServer) FindSuccessor(ctx context.Context, req *ID) (*ID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindSuccessor not implemented")
}

func RegisterChordNodeServer(s *grpc.Server, srv ChordNodeServer) {
	s.RegisterService(&_ChordNode_serviceDesc, srv)
}

func _ChordNode_FindSuccessor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChordNodeServer).FindSuccessor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chordnode_proto.ChordNode/FindSuccessor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChordNodeServer).FindSuccessor(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

var _ChordNode_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chordnode_proto.ChordNode",
	HandlerType: (*ChordNodeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FindSuccessor",
			Handler:    _ChordNode_FindSuccessor_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "chordnode.proto",
}
